# NanoDegree-Baking-app

app/: build.gradle
app/src/androidTest/java/bakingapp/sm/com/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakingapp/sm/com/bakingapp/: Ingredient.java  MainActivity.java  Recipe.java  RecipeStep.java  SimpleIdlingResource.java  Step.java
app/src/main/java/bakingapp/sm/com/bakingapp/adapter/: RecipesAdapter.java  RecipesDetailAdapter.java
app/src/main/java/bakingapp/sm/com/bakingapp/retrofit/: RecipesService.java  RetrofitBuilder.java
app/src/main/java/bakingapp/sm/com/bakingapp/service/: BakeWidgetService.java  GridWidgetService.java
app/src/main/java/bakingapp/sm/com/bakingapp/userInterface/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java
app/src/main/java/bakingapp/sm/com/bakingapp/widget/: ReadySetBakeWidgetProvider.java  WidgetObject.java
app/src/main/res/layout/: fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bakingapp/sm/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
